html, body {

    -webkit-font-smoothing: antialiased !important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);

        background-color: #C6DEFF;

}
      body, th, td {
        font-family: 'Nunito', sans-serif;
        font-size: 18px;
      }

img {
   width: 20px;
   height: 20px;
 }

div {
   width: 300px;
 }

.btn {
        background-color:#045FB4;
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        border-radius:4px;
        border:1px solid silver;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:5px 10px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
}
.btn:hover {
        background-color:#0b86fa;
}
.btn:active {
        position:relative;
        top:1px;
}


